### PRIMARY ‚ÄĒ 3 down-drift seeds (drift = Phi_end - Phi_start)
 seed | Phi_start | g0.00: Phi_end  drift   slope  | g0.05: Phi_end  drift   slope  | shallower%
    1 |    29.875 |          27.861  -2.014 -0.0521 |          27.769  -2.106 -0.0541 |    -4.6%
 9999 |    30.861 |          29.147  -1.715 -0.0477 |          28.978  -1.884 -0.0490 |    -9.9%
12345 |    30.637 |          28.951  -1.685 -0.0688 |          28.970  -1.667 -0.0701 |    +1.1%

### SECONDARY ‚ÄĒ paired Delta end-Phi (g0.05 - g0.00)
     1 |  -0.092
  9999 |  -0.169
 12345 |  +0.018
    42 |  +0.005
     7 |  -0.059
   123 |  +0.021
  2024 |  +0.030
 31337 |  +0.023
   555 |  +0.166
    88 |  -0.045
paired mean Delta end-Phi = -0.0102

### STRUCTURE ‚ÄĒ participation ratio / mean pairwise cos-distance
 seed |  PR g0.00 (s->e, max) |  PR g0.05 (s->e, max) | cosd g0.00 (s->e) | cosd g0.05 (s->e)
    1 | 1.009->1.054 (1.056) | 1.009->1.055 (1.056) | 0.0045->0.0337 | 0.0045->0.0338
 9999 | 1.007->1.057 (1.061) | 1.007->1.058 (1.061) | 0.0037->0.0291 | 0.0037->0.0293
12345 | 1.006->1.059 (1.059) | 1.006->1.060 (1.060) | 0.0029->0.0304 | 0.0029->0.0308
   42 | 1.009->1.092 (1.093) | 1.009->1.092 (1.093) | 0.0045->0.0502 | 0.0045->0.0503
    7 | 1.007->1.060 (1.062) | 1.007->1.062 (1.063) | 0.0034->0.0328 | 0.0034->0.0334
  123 | 1.006->1.063 (1.075) | 1.006->1.064 (1.075) | 0.0030->0.0352 | 0.0030->0.0358
 2024 | 1.009->1.056 (1.063) | 1.009->1.056 (1.063) | 0.0048->0.0300 | 0.0048->0.0302
31337 | 1.008->1.079 (1.085) | 1.008->1.080 (1.086) | 0.0039->0.0383 | 0.0039->0.0386
  555 | 1.007->1.062 (1.065) | 1.007->1.063 (1.066) | 0.0038->0.0327 | 0.0038->0.0331
   88 | 1.012->1.108 (1.133) | 1.012->1.109 (1.133) | 0.0059->0.0627 | 0.0059->0.0631
mean PR_end   g0.00 1.0691  g0.05 1.0698   (target >= 1.30)
mean PR_max   g0.00 1.0752  g0.05 1.0757
mean cosd_end g0.00 0.0375  g0.05 0.0378   (target >= 0.10)

### GUARDRAILS
 seed | endPhi g0/g05 (<40) | frust g0/g05 [0.45,0.55] | vocab | too_frust rate g0/g05 | ratio | too_ord g0/g05 | gate_open
    1 |  27.86/ 27.77 | 0.5302/0.5307 | 467/467 True | 1.000/1.000 | 1.000x | 0.209/0.152 | 0.2918
 9999 |  29.15/ 28.98 | 0.5263/0.5264 | 467/467 True | 1.000/1.000 | 1.000x | 0.524/0.524 | 0.1284
12345 |  28.95/ 28.97 | 0.5270/0.5267 | 467/467 True | 1.000/1.000 | 1.000x | 0.267/0.305 | 0.1672
   42 |  32.47/ 32.48 | 0.5287/0.5291 | 467/467 True | 1.000/1.000 | 1.000x | 0.229/0.229 | 0.1652
    7 |  28.74/ 28.68 | 0.5271/0.5272 | 467/467 True | 1.000/1.000 | 1.000x | 0.333/0.333 | 0.1573
  123 |  34.72/ 34.75 | 0.5267/0.5265 | 467/467 True | 1.000/1.000 | 1.000x | 0.229/0.229 | 0.1863
 2024 |  31.90/ 31.92 | 0.5282/0.5283 | 467/467 True | 1.000/1.000 | 1.000x | 0.638/0.648 | 0.1499
31337 |  33.21/ 33.24 | 0.5311/0.5310 | 467/467 True | 1.000/1.000 | 1.000x | 0.209/0.229 | 0.1941
  555 |  32.16/ 32.32 | 0.5302/0.5304 | 467/467 True | 1.000/1.000 | 1.000x | 0.324/0.333 | 0.1741
   88 |  33.24/ 33.20 | 0.5314/0.5315 | 467/467 True | 1.000/1.000 | 1.000x | 0.267/0.267 | 0.1211
 cells/step too_frustrated: g0 10.537  g05 10.555 (ratio 1.002x)
 cells/step too_ordered:    g0 0.570  g05 0.571
 mean gate open fraction (g0.05): 0.1735

### Phi sparklines
seed     1  g0.00  ‚Ėą‚Ėá‚ĖÜ‚ĖÜ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÖ‚ĖÉ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖĄ‚ĖÉ‚ĖÉ‚ĖĄ‚ĖĄ‚ĖÉ‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ  29.9->27.9
seed     1  g0.05  ‚Ėą‚Ėá‚ĖÜ‚ĖÜ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÖ‚ĖÉ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖĄ‚ĖÉ‚ĖÉ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ  29.9->27.8
seed  9999  g0.00  ‚Ėą‚ĖÜ‚ĖÜ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚ĖĀ‚ĖÉ‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖÉ‚ĖĀ‚ĖĀ‚ĖÉ  30.9->29.1
seed  9999  g0.05  ‚Ėą‚Ėá‚ĖÜ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚ĖÉ‚Ėā‚Ėā‚ĖÉ  30.9->29.0
seed 12345  g0.00  ‚Ėá‚Ėá‚Ėá‚Ėá‚Ėą‚Ėá‚ĖÜ‚ĖÜ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚Ėā‚ĖÉ‚ĖÉ‚ĖÉ  30.6->29.0
seed 12345  g0.05  ‚Ėá‚Ėá‚Ėá‚Ėá‚Ėą‚Ėá‚ĖÜ‚ĖÜ‚ĖÖ‚ĖÖ‚ĖĄ‚ĖĄ‚ĖÉ‚ĖÉ‚Ėā‚ĖÉ‚Ėā‚Ėā‚ĖĀ‚ĖĀ‚Ėā‚ĖĀ‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚Ėā‚ĖÉ‚ĖĄ‚ĖĄ  30.6->29.0
